[33mcommit e1e0407b291667f46f095fc95c489e50e993745d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zhengxiandeng <1795547710@qq.com>
Date:   Sun Jan 16 15:28:27 2022 +0800

    second change

[33mcommit 83a8c7103003baba09170d35cf929f08d9f83560[m
Author: zhengxiandeng <1795547710@qq.com>
Date:   Sun Jan 16 15:25:00 2022 +0800

    git tarcks changes

[33mcommit 1311fceb172c3e0c519d29f3e8bf0934e670cb67[m
Author: zhengxiandeng <1795547710@qq.com>
Date:   Sun Jan 16 15:20:17 2022 +0800

    undersatnd how stage works

[33mcommit 7f513224e4446a1968cd843b0d69c54abed2c5ac[m
Author: zhengxiandeng <1795547710@qq.com>
Date:   Sun Jan 16 14:03:03 2022 +0800

    append GPL

[33mcommit 00b97789ff41a17d2df296a350f84c7c788c196e[m
Author: zhengxiandeng <1795547710@qq.com>
Date:   Sun Jan 16 13:59:20 2022 +0800

    wrote a reademe file
